
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/colorbrewer.js"></script>
  <script src="lib/underscore.js"></script>
 <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/colorbrewer.css">

  <style>

	body {
	  font: 10px sans-serif;
	  text-align: center;
	}
	h1 {
		
		padding-bottom: 5px;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	svg {
		padding-bottom: 20px;
	}

	.x.axis path {
	  display: none;
	}

	.a-line, .line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 2px;
	}

	.selected {
		opacity: 1.0;
	}
      
     div.airline_buttons {
     	text-align: center;
     	padding-bottom: 5px;
      }

     div.airlineButtons span {
        background-color: rgb(251, 201, 127);
        width: 60px;
        padding: 10px;
        margin: 7px;
        opacity: 0.7;
      }

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}

	#infoPane{
		display: inline-flex;
	}

	.infoPanel {
		width:500px;
	}

	.rank {
		float: left;
    	font-weight: lighter;
    	font-size: 4em;
    	position: absolute;
	}

	#counter {
		float: left;
    	font-weight: lighter;
    	font-size: 4em;
    	position: absolute;
	}

	.countdownPanel {
		display: flex;
	    position: relative;
	    left: 250px;
	    top: 80px;
	}

	.airlineButtons{
		padding-top: 30px;
	}

	.rankLabel{
		float: left;
    	font-size: x-small;
	}

	#airline{
		padding-top: 10px;
    	padding-left: 50px;
    	font-size: 2em;
	}

	.panelValues{
		text-align: justify;
    	padding-left: 85px
	}

	.panelContent {
	    min-width: 270px;
	    max-width: 500px;
	    min-height: 90px;
	    margin: 0 auto;
	    font-size: small;
	    border: 10px solid rgb(251, 201, 127);
	    border-radius: 25px;
	    padding-top: 5PX;
	    PADDING-LEFT: 5PX;
	    PADDING-BOTTOM: 5PX;

	}   

	.businessGraphic {
		float:right;
		position: relative;
		top: -90px;
	}

	</style>
	<script type="text/javascript">

	var parseDate = d3.time.format("%Y-%m-%d %X").parse;
	var formatDate = d3.time.format('%Y-%m');
	var businessData = {};
	var busColor = d3.scale.ordinal()
		.range(["#b30000", "#e34a33","#fc8d59", "#fdcc8a", "#fef0d9"]);
	//color scale for airlines;
	var color;

	//handle the airline performance data and then load the business data.
	function processData(data){
		data.forEach(function(d){
			d['monthofyear']= parseDate(d['monthofyear']);
			d['avg_total_delay'] = +d['avg_total_delay'];				
		});
		loadBusynessData(data);
	}

	//Accesor for tooltips
	var tip;

	//load the busyness data.
	function loadBusynessData(data){
		d3.json('data/flight_by_carrier_business_proportion.json', function(da){
			businessData = da;

			busColor.domain(d3.keys(businessData[0]).filter(function(key) { return key !== "UniqueCarrier"; }));

			businessData.forEach(function(d) {
			    var y0 = 0;
			    d.busyness = busColor.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
			  	d.total = d.busyness[d.busyness.length - 1].y1;
			  });


			draw(data);
		});
	}

	//Animation.
    var currentRank = 22;
	var rank_interval;
	var animation = true;

	//hold ranking information
	var airline_rank;

	//airline keys
	var airlineKeys;

	//pause the animation.
	function pause(){
		clearInterval(rank_interval);
	}

	//resume the animation
	function resume() {
		rank_interval = setInterval(function() {
		d3.selectAll('.vizRankLabel').style('display', 'block');
        selectAirline(airline_rank[currentRank].key);
        currentRank--;
        if(currentRank < 0) {
			clearAnimation();
        }
    	}, 4000);  	
	}

	//clear the animation
	function clearAnimation(){
        clearInterval(rank_interval);
        animation = false;
        selectedAirlines = [];
        selectAirline(airline_rank[currentRank+1].key);                
        selectAirline(airline_rank[currentRank].key);	
        $('#navigationButtons').show();		
        $('#skipanimation').hide()
	}

	//allow user to navigate to prev/next airline
	function navigateToAirline(pos){
		currentRank = currentRank + pos;
		selectAirline(airline_rank[currentRank].key);
	}	

	//selected airlines
	var selectedAirlines = [];

    //handle the selection of an airline by displaying libe and points, and hiding others. Also bind tooltip event handlers.
    function selectAirline(airline){

    	updateInfoPanel(airline);
    	selectedAirlines.unshift(airline);

    	while(selectedAirlines.length > 2){
    		selectedAirlines.pop();
    	}

    	//When in animation mode only display the current airline so the visualisation doesnt get too busy.
    	if(animation && selectedAirlines.length == 2){
    		selectedAirlines.pop();
    	}

    	//Fade out the selection for ailines not selected
    	for (var i = airlineKeys.length - 1; i >= 0; i--) {
    		if(_.contains(selectedAirlines, airlineKeys[i])){
    			continue;
    		}
    		else{
    			$('#line-'+airlineKeys[i]).fadeTo('slow', 0.05);
    			$('.point-'+airlineKeys[i]).fadeTo('slow', 0);
    			$('.button-'+airlineKeys[i]).fadeTo('slow',0.7).css("color", 'black').css("background", "rgb(251, 201, 127)");
    			//$('.info-'+airlineKeys[i]).fadeTo('slow', 0).remove();
    			$('.info-'+airlineKeys[i]).fadeOut('slow', function(){
    				$('.info-'+airlineKeys[i]).remove();
    			});
    			d3.selectAll('.point-'+airlineKeys[i]).on('mouseover', null);
  			 	d3.selectAll('.point-'+airlineKeys[i]).on('mouseout', null);  
    		}
    	};

    	//fade in the selection.
 		$('#line-'+selectedAirlines[0]).fadeTo('slow', 1);  
 		if(!animation){
			$('.point-'+selectedAirlines[0]).fadeTo('slow', 1); 
		 }
		 d3.selectAll('.point-'+selectedAirlines[0]).on('mouseover', tip.show)
		d3.selectAll('.point-'+selectedAirlines[0]).on('mouseout', tip.hide); 	
   
    }

    //toggle the navigation buttons depending on the current selection.
    function handleNavButtons(rank){
	    d3.select('#navPrev').attr('disabled', null);
		d3.select('#navNext').attr('disabled', null);	

    	if(rank == 0){
    		d3.select('#navPrev').attr('disabled', true);
    	}else if(rank >= 22){
    		d3.select('#navNext').attr('disabled', true);
    	}
    }

    //update the information panel with this airlines details.
    function updateInfoPanel(airline){
		currentRank = airline_rank.map(function(x) {return x.key; }).indexOf(airline);
		handleNavButtons(currentRank);
		d3.select('#counter').text(currentRank + 1);
		d3.select('#airline').text(airline_rank[currentRank].values.name);

		//only show the panel if its not already rendered and the animation has ended.
		if(!animation && $('.info-'+airline).length == 0){
			//dynamically build the panel using attributes in the model.
			var panel = d3.select('#infoPane')
				.append('div')
				.attr('class', 'infoPanel info-'+airline)
				.style('display', 'none')
				.append('div')
				.attr('class', 'panelContent')
				.style('border-color', color(airline));		
			panel.append('span')
				.attr('class', 'rankLabel')
				.text('Rank');
			panel.append('div')
				.attr('class', 'rank')
				.text(currentRank+1);

			panel = panel.append('div')
				.attr('class', 'panelValues');
			var p = panel.append('p');
			p.append('strong').text('Airline: ');
			p.append('span').text(airline_rank[currentRank].values.name);

			p = panel.append('p');
			p.append('strong').text('Average Delay: ');
			p.append('span').text(airline_rank[currentRank].values.total_delay.toFixed(2) + " minutes");

			p = panel.append('p');
			p.append('strong').text('Total Flights: ');
			p.append('span').text(airline_rank[currentRank].values.total_flights);
			$('.info-'+airline).fadeIn(1000);

			//draw a stacked bar for this airline
			drawStackedBar(businessData, airline);
		}
    }		

	//draw the stacked bar visualisation to describe busyness. This is displayed on the information bar shown
	//when an airline is clicked on.
	function drawStackedBar(data, airline){
		//set the margin and size of the svg
		var margin = {top: 5, right: 5 , bottom: 5, left: 5},
		    width = 75 - margin.left - margin.right,
		    height = 75 - margin.top - margin.bottom;

		//scale for x axis
		var x = d3.scale.ordinal()
		    .rangeRoundBands([0, width], .1);

		//scale for y axis
		var y = d3.scale.linear()
		    .rangeRound([height, 0]);

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
		    .tickFormat(d3.format(".2s"));		

		//tooltip for when hovering over chart.
		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		  	var total = d.y1 - d.y0;
		    return "<h4>Proportion of flights from busy airports:</h4><strong>Busyness:</strong> <span style='color:red'>" + d.name + "</span> <strong>Proportion:</strong> <span style='color:red'>" + total + "</span>";
		  })		    

		//dynamically build svg for this airline
	    var svg = d3.select(".info-"+airline).select('div').append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .attr('class', 'businessGraphic')
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		  //set the x and y scales to the values in the domain
		  x.domain(data.map(function(d) { return x.UniqueCarrier; }));
  			y.domain([0, d3.max(data, function(d) { return d.total; })]);

		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis);

		  svg.append("g")
		      .attr("class", "y axis")
		      .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("Busyness");

		  //build the stacked bar for this airline
		  var airline = svg.selectAll(".airline")
		      .data(data)
		    .enter().append("g")
		    	.filter(function(d) { 
		    		return d.UniqueCarrier == airline; 
		    	})
		      	.attr("class", "g")
		      	.attr("transform", function(d) { return "translate(" + x(d.name) + ",0)"; });

		  airline.selectAll("rect")
		      .data(function(d) { return d.busyness; })
		    .enter().append("rect")
	      		.attr("width", x.rangeBand())
	      		.attr("y", function(d) { return y(d.y1); })
	      		.attr("height", function(d) { return y(d.y0) - y(d.y1); })
	      		.style("fill", function(d) { return busColor(d.name); })
	      		.on('mouseover', tip.show)
      			.on('mouseout', tip.hide); 

	      svg.call(tip); 
	}


	// draw the main line graph visualisation. 
	function draw(data){

		//margin and width and height for this viz.
		var margin = {top: 20, right: 80, bottom: 30, left: 50},
		    width = 1260 - margin.left - margin.right,
		    height = 400 - margin.top - margin.bottom;

		// x axis scale
		var x = d3.time.scale()
		    .range([0, width]);

		// y axis scale
		var y = d3.scale.linear()
		    .range([height, 0]);

		//initalise our color scale which will be used for each airline in the data.
		color = d3.scale.category20();

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left");

		//tooltip config when a point is hovered over.
		tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		  	var date = formatDate(d.monthofyear)
		    return "<strong>Average Delay:</strong> <span style='color:red'>" + d.avg_total_delay + "</span> <strong>Date:</strong> <span style='color:red'>" + date + "</span>";
		  })

		//Configure how lines will be created from the data.
		var line = d3.svg.line()
		    .interpolate("cardinal")
		    .x(function(d) { return x(d.monthofyear); })
		    .y(function(d) { return y(d.avg_total_delay); });

		//initialise svg
		var svg = d3.select("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");			

		svg.call(tip);
		
		//Aggregate all the airline data together so that we can show the average delay in total
	    function agg_airlines(leaves) {
	        var avg_delay = d3.mean(leaves, function(d) {
	            return d.avg_total_delay;
	        });

	        return {
	          'monthofyear' : leaves[0].monthofyear,
	          'avg_total_delay' : +avg_delay,
	          'carrier' : 'ALL',
	        };
	    }

	    //find the average delay across all airlines for each period.
	    var avg_all = d3.nest()
	       .key(function(d) {
	          return d.monthofyear;
	       })
	       .rollup(agg_airlines)
	       .entries(data);    
	    var temp = [{ key: 'ALL', values:[]}];
	    avg_all.forEach(function(d){
	    	temp[0].values.push(d.values)
	    })
	    avg_all = temp;

	    //set the domain limits of the axis.
	    x.domain(d3.extent(data, function(d) { return d.monthofyear; }));
	  	y.domain([
	    	d3.min(data, function(d) { return d.avg_total_delay }),
	    	d3.max(data, function(d) { return d.avg_total_delay })
	 	 ]);

	  	//create airlines groupings and nest by airline so that we have all data per series.
	    airlineKeys = data.map(function(d){
	    	return d.UniqueCarrier;
	    });

	    airlineKeys = _.unique(airlineKeys);
	    color.domain(airlineKeys);  

		var airlines = d3.nest()
			.key(function(d){
				return d.UniqueCarrier;
			})
			.entries(data);	

	   	//rank all airlines in order by their average delay, so that we can step through in order.
	    airline_rank = d3.nest()
	    	.key(function(d){
	    		return d.UniqueCarrier;
	    	})
			.rollup(function(leaves){
				return {
					"name":leaves[0].Description, 
					"total_flights":d3.sum(leaves, function(d){return d.flights}),
					"total_delay":d3.mean(leaves, function(d){return d.avg_total_delay})}})
			.entries(data);

		airline_rank = _.sortBy(airline_rank, function(d){
			return d.values.total_delay;
		});	

		//helper function, return true if this airline is hawain or aloha airlines, since these are treated differently and displayed by default.
		var isAllohaHawaiin = function(id){
			if(airline_rank[0].key == id || airline_rank[1].key == id){
				return true;
			}
			return false;
		}		

		//draw the axis
		svg.append("g")
		 	.attr("class", "x axis")
		 	.attr("transform", "translate(0," + height + ")")
			.call(xAxis);

		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis)
		.append("text")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Average Delay (minutes)");	  

		var airline = svg.selectAll(".airline")
			.data(airlines)
			.enter().append("g")
			.attr("class", "airline");

		//draw a path to represent all points for each airline. By default the line is hidden and when selected or hovered over displays. Onclick select this airline. The number one and number two ranked airlines are also always displayed, to higlight these to the user. Whilst the animation is running, prevent the user from selecting other airlines.
	  	airline.append("path")
	  		.attr('id', function(d){
	  			if(isAllohaHawaiin(d.key)){
	  				return "line-on"+d.key;
	  			}else{
	  		  		return "line-"+d.key			
	  			}
	  		})
	    	.attr("class", "line")
	    	.style('opacity', function(d){
	    		if(isAllohaHawaiin(d.key)){
	    			return 1;
	    		}
	    		else{
	    			return 0.05;
	    		}
	    	})
	    	.attr("d", function(d) { 
	    		return line(d.values); 
	    	})
        	.attr('title', function(d){
        		return d.values[0].Description;
        	})
	    	.on('mouseover', function(evt){
	    		if(!animation){
	    			d3.select(this).style('opacity', 1);
	    		}
	    	})
	    	.on('mouseout', function(d){
	    		if(isAllohaHawaiin(d.key)){
	    			return;
	    		}
		    	var ele = d3.select(this);
		    	if(_.contains(selectedAirlines, d.key)){
		    		return;
		    	}
		    	else{
		    		ele.style('opacity', 0.05);
		    	}	    			
	    	})
	    	.on('click', function(d){
	    		if(!animation){
	    	    	selectAirline(d.key);			
	    		}
	    	})
	    	.style("stroke", function(d) { 
	    		return color(d.key); 
	    	});

	    	//labels
	    	airline.append('text')
	   			.attr('class', 'label')
	   			.attr('x', 900)
	   			.attr('y', 340)
	   			.text('1. Aloha Airlines Inc');

		    airline.append('text')
	   			.attr('class', 'label')
	   			.attr('x', 400)
	   			.attr('y', 350)
	   			.text('2. Hawaiian Airlines Inc.');   			

	    //draw all points for each airline, by default these are hidden, and are displayed when the airline is selected.
	    var points = airline.selectAll(".point")
	    	.data(function(d){return d.values;})
	    	.enter().append("svg:circle")
         		.attr("stroke", "black")
         		.attr("stroke-width", "0.5px")
         		.attr("class", function(d){ return "point point-"+d.UniqueCarrier})
         		.style("opacity", 0)
         		.attr("fill", function(d, i) { return color(d.UniqueCarrier)})
         		.attr("cx", function(d, i) { return x(d.monthofyear) })
         		.attr("cy", function(d, i) { return y(d.avg_total_delay) })
         		.attr("r", function(d, i) { return 4 });

        //draw the average delay trend on the visualisation to provide a reference point to compare other series to
	    var avg = svg.selectAll(".avg")
	    	.data(avg_all)
	    	.enter().append('g')
	    	.attr('class', 'average');
	    avg.append("path")
	    	.attr("class", "a-line")
	    	.attr("d", function(d){
	    		return line(d.values);
	    	})
	    	.style("stroke-dasharray", "2,4")
	    	.style('stroke', 'red');

	    //labels
	   	avg.append('text')
	   		.attr('class', 'label')
	   		.attr('x', 1125)
	   		.attr('y', 180)
	   		.text('Average Delay')

        resume();
	 		
	}
	</script>
</head>
	<body>
	  <script type="text/javascript">

		//load data 
		d3.json('data/flight_by_carrier_by_month.json', processData);
		</script>

		<h1>Aloha and Hawaiian airlines consistenly outperforming rivals when compared by average flight delay. (2003 - 2008)</h1>
		<div id="navigationButtons" style="display:none">
			<button id="navPrev" type="button" onclick="navigateToAirline(-1)" title="prev">< PREV</button>
			<button id="navNext" type="button" onclick="navigateToAirline(1)" title="next">NEXT ></button>
		</div>
		<div class='countdownPanel'>
			<span id="vizRankLabel" class="RankLabel vizRankLabel" style="display:none">Rank</span>
			<div id='counter' class="vizRankLabel" style="display:none"></div>
			<div id='airline'>How does your airline compare?</div>
		</div>
		<div><button id="skipanimation" onclick="clearAnimation(); $(this).hide()">Skip</button></div>

		<svg></svg>
		<div id="infoPane">
		</div>
		<div class="airlineButtons"></div>
	</body>
</html>